<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODEN</title>
    <link rel="stylesheet" href="style.css">

</head>
    <body>
    <div class="container">
        <div class="sidebar">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae officiis quasi, laborum
                reprehenderit explicabo, provident placeat dolore doloribus nostrum quis aspernatur quisquam ad officia
                commodi harum delectus, quae a.</p>
        </div>
        <div class="topbar">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero consectetur optio sunt enim. </p>
        </div>
        <div class="midabr">
            <div class="TODO">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae officiis quasi, laborum
                    reprehenderit explicabo, provident placeat dolore doloribus nostrum quis aspernatur quisquam ad
                    officia
                    commodi harum delectus, quae a.</p>
            </div>
            </div>
        </div>
    </div>
</body>



</html>
